eq_conf:

oper_uid: -1
oper_gid: 422
xpert_uid:  0
xpert_gid:  0
custom_uid: 0
custom_gid: 0
ring_buffer:  10000

eq_fct_name:  "NODENAME._SVR"
eq_fct_type:  1
{
SVR.NAME: "NODENAME._SVR"
SVR.STORE.RATE: 10
SVR.STORE.AUTO: 4
SVR.RPC_NUMBER: 610498009
SVR.FACILITY: "TEST.DOOCS"
SVR.BPN:  0
}


