# Conf file created at 2022-03-24T15:59:20

eq_conf:

oper_uid: -1
oper_gid: 422
xpert_uid:  0
xpert_gid:  0
custom_uid: 0
custom_gid: 0
ring_buffer:  10000

eq_fct_name:  "NODENAME._SVR"
eq_fct_type:  1
{
SVR.NAME: "NODENAME._SVR"
STS:  0x1c
STS.ERROR:  0
STS.NEWERROR: 1
STS.ERRORMASK:  1
STS.ONLINE: 1
ERROR.STR:  0 0 0 1078761493 "ok"
ERROR.TXT:  "ok"
SYS_MASK: 1
FCT_PANEL:  ""
FCT_INCLUDE:  ""
X_POS:  0.000000e+00
Z_POS:  0.000000e+00
Z_POS.STRING: ""
DEVICE.INFO:  235672 0 0 0 "Device OK"
LOG.REGEX:  ""
MESSAGE:  ""
LAST_UPDATE:  1112798768  350  0  0
LAST_USR1:  0  0  0  0
SVR.ALIAS:  0
SVR.ARCFLUSH: 0
SVR.ARCFLUSH_B: 0
SVR.UPDATE: 1648133960
SVR.RESIZE: 200
SVR.BCKCONF:  0 0 0 0 ""
SVR.FILE: "demo_example3.conf"
SVR.DESC: ""
SVR.PROGRAMMER: "nshehzad"
SVR.STORE.RATE: 10
SVR.STORE.AUTO: 4
SVR.HOST_NAME:  "mskpcx29304"
SVR.RPC_NUMBER: 610498009
SVR.STARTTIME:  1648133387
SVR.LIBINFO:  "21.12.1-focal1"
SVR.LIBDATE:  "Dec  9 16:56"
SVR.WDADDR: ""
SVR.CONTR:  0x0
SVR.MUST_RUN: 0
SVR.STOP_SVR: 0
SVR.START_CMD:  ""
SVR.RPC_CALL_TIME.EGU:  1 1 100000 0 "rate"
SVR.RPC_CALL_TIME.XEGU: 0 0 100 0 "ms"
SVR.RPC_CALL_TIME.REDUCE_MODE:  -1
SVR.RPC_CALL_TIME.COMMENT:  "Time per Call"
SVR.UPDATE_TIME.EGU:  1 1 100000 0 "rate"
SVR.UPDATE_TIME.XEGU: 0 0 100 0 "ms"
SVR.UPDATE_TIME.REDUCE_MODE:  -1
SVR.UPDATE_TIME.COMMENT:  "Time per Update"
SVR.USR1_TIME.EGU:  1 1 1e+06 1427728880 "counts"
SVR.USR1_TIME.XEGU: 0 0 100 1427728880 "ms"
SVR.USR1_TIME.REDUCE_MODE:  -1
SVR.USR1_TIME.COMMENT:  "run time of SIGUSR1"
SVR.USR1_PERIOD.EGU:  1 1 1e+06 1427728880 "counts"
SVR.USR1_PERIOD.XEGU: 0 0 500 1427728880 "ms"
SVR.USR1_PERIOD.REDUCE_MODE:  -1
SVR.USR1_PERIOD.COMMENT:  "time between SIGUSR1"
SVR.ARCH_GET_TIME.EGU:  1 1 1e+06 1459338630 "counts"
SVR.ARCH_GET_TIME.XEGU: 0 0 100 1459338630 "ms"
SVR.ARCH_GET_TIME.REDUCE_MODE:  -1
SVR.ARCH_GET_TIME.COMMENT:  "time per archiver get"
SVR.LAFL: 104857600
SVR.ERROR_COUNT:  0
SVR.DEVMAX: 0
SVR.VERSION:  ""
SVR.TINERUN:  0
SVR.TINEVERS: "5.02.0003"
SVR.TINEPREF: ""
SVR.TINESUFF: ""
SVR.TINE_PSCHED:  "./xml/NODENAME._SVR-SVR.TINE_PSCHED.xml"
SVR.TINE_MCA: "./xml/NODENAME._SVR-SVR.TINE_MCA.xml"
SVR.TINE_DBG: 0
SVR.TINE_LOG: 0
SVR.TINE_FEC: 0 0 0 0 ""
SVR.TINE_PORT:  0
SVR.TINE_MTU: 1472
SVR.TINE_CTSZ:  32
SVR.TINE_MCTTL: 16
SVR.TINE_BLIM:  1000
SVR.TINE_CDLY:  20
SVR.TINE_GROUP: 0
SVR.FACILITY: "TEST.DOOCS"
SVR.DEVICE: "InstaCoSADevExample"
SVR.AUTH: "./xml/NODENAME._SVR-SVR.AUTH.xml"
SVR.LOG:  "./xml/NODENAME._SVR-SVR.LOG.xml"
SVR.BPN:  0
SVR.SPR:  0
DEVICE.ONLINE:  1
DEVICE.OFFLINE: 2
T_ZERO: 7.000000000000000e+02
SVR.RATE: 1  0  0  0
SVR.UPDATE_PERIOD:  1.000000000000000e+00
}

eq_fct_name:  "CH1.MO.TMCB"
eq_fct_type:  10
{
NAME: "CH1.MO.TMCB"
}

eq_fct_name:  "CH2.MO.TMCB"
eq_fct_type:  10
{
NAME: "CH2.MO.TMCB"
}


