<?xml version="1.0"?>
<configuration>
  <variable name="devices" type="string">
    <value i="0" v="ADC_LOGICAL"/>
  </variable>
  <module name="ADC_LOGICAL">
    <variable name="triggerPath" type="string" value="/ADC_LOGICAL/timing/irq0"/>
    <!-- variable name="triggerPath" type="string" value="/msTimer/tick" /-->
    <variable name="pathInDevice" type="string" value=""/>
    <variable name="initScript" type="string" value="./initscript.py"/>
  </module>
  <variable name="periodicTimers" type="string">
    <value i="0" v="msTimer"/>
  </variable>
  <module name="msTimer">
    <variable name="period" type="uint32" value="1000"/>
  </module>
</configuration>
