@MAPFILE_REVISION 0.0.0-75-g063b93e1
BSP.WORD_ID                                                           1       262144            4      0     32      0    0   RO
BSP.WORD_VERSION                                                      1       262148            4      0     32      0    0   RO
BSP.WORD_PRJ_ID                                                       1       262152            4      0     32      0    0   RO
BSP.WORD_PRJ_VERSION                                                  1       262156            4      0     32      0    0   RO
BSP.WORD_PRJ_SHASUM                                                   1       262160            4      0     32      0    0   RO
BSP.WORD_PRJ_TIMESTAMP                                                1       262164            4      0     32      0    0   RO
BSP.WORD_STATUS                                                       1       262168            4      0     32      0    0   RO
BSP.WORD_USER                                                         1       262208            4      0     32      0    0   RW
BSP.WORD_CLK_FREQ                                                     4       262344           16      0     32      0    0   RO
BSP.WORD_LLL_STATUS                                                   4       262360           16      0     32      0    0   RO
BSP.WORD_LLL_II_ERR_CNT                                               2       262376            8      0      8      0    0   RW
BSP.WORD_DAC1_RESET                                                   1       262392            4      0      1      0    0   RW
BSP.WORD_DAC2_RESET                                                   1       262396            4      0      1      0    0   RW
BSP.WORD_DAC3_RESET                                                   1       262400            4      0      1      0    0   RW
BSP.AREA_TMCB2_APP                                                65536            0       262144      0     32      0    0   RW
BSP.AREA_BOOT                                                     16384       327680        65536      0     32      0    0   RW
FCM.AREA_WRITE                                                     1024        65536         4096      0      8      0    0   RW
FCM.AREA_READ                                                      1024        69632         4096      0      8      0    0   RW
FCM.WORD_SPI_DIVIDER                                                  1        73728            4      0     16      0    0   RW
FCM.WORD_BYTES_TO_WRITE                                               1        73740            4      0     16      0    0   RW
FCM.WORD_BYTES_TO_READ                                                1        73744            4      0     16      0    0   RW
FCM.WORD_CONTROL                                                      1        73748            4      0      8      0    0   RW
FCM.WORD_TCK                                                          1        73752            4      0      1      0    0   RW
FCM.WORD_TMS                                                          1        73756            4      0      1      0    0   RW
FCM.WORD_TDI                                                          1        73760            4      0      1      0    0   RW
FCM.WORD_TDO                                                          1        73764            4      0      1      0    0   RO
FCM.WORD_MAGIC                                                        1        73784            4      0     32      0    0   RO
FCM.WORD_REV_SWITCH                                                   1        73788            4      0     32      0    0   RW
FCM.WORD_REV_SEL                                                      1        73792            4      0      2      0    0   RW
FCM.WORD_CRC_ERROR                                                    1        73796            4      0      1      0    0   RO
FCM.WORD_CRC_ERROR_CNT                                                1        73800            4      0     32      0    0   RO
FCM.WORD_ECC_ERROR_CNT                                                1        73804            4      0     32      0    0   RO
FCM.WORD_ECC_SYNDROME                                                 1        73824            4      0     13      0    0   RO
APP.WORD_ID                                                           1            0            4      0     32      0    0   RO
APP.WORD_VERSION                                                      1            4            4      0     32      0    0   RO
APP.WORD_TIMESTAMP                                                    1            8            4      0     32      0    0   RO
APP.WORD_FW_NAME                                                      3           24           12      0     32      0    0   RO
APP.WORD_PLL_TMP_DATA_RAW                                             1          128            4      0     16      0    1   RO
APP.WORD_DRO_DATA_RAW                                                 1          132            4      0     16      0    1   RO
APP.WORD_PLL_POW_DATA_RAW                                             1          136            4      0     16      0    1   RO
APP.WORD_OUT_POW_DATA_RAW                                             1          140            4      0     16      0    1   RO
APP.WORD_HUM_DATA_RAW                                                 1          144            4      0     16      0    1   RO
APP.WORD_P15_I_DATA_RAW                                               1          148            4      0     16      0    1   RO
APP.WORD_N15_I_DATA_RAW                                               1          152            4      0     16      0    1   RO
APP.WORD_PLL_TMP_DATA                                                 1          156            4      0     32     20    1   RW
APP.WORD_DRO_DATA                                                     1          160            4      0     32     20    1   RW
APP.WORD_PLL_POW_DATA                                                 1          164            4      0     32     20    1   RW
APP.WORD_OUT_POW_DATA                                                 1          168            4      0     32     20    1   RW
APP.WORD_HUM_DATA                                                     1          172            4      0     32     20    1   RW
APP.WORD_P15_I_DATA                                                   1          176            4      0     32     20    1   RW
APP.WORD_N15_I_DATA                                                   1          180            4      0     32     20    1   RW
APP.WORD_STATUS                                                       1          184            4      0      8      0    0   RO
APP.WORD_COEFFS                                                       8          256           32      0     32      0    0   RW
APP.WORD_LLL_II_ERR_CNT                                               1          188            4      0      8      0    0   RW
APP.BOARD_UVM                                                      1024         4096         4096      0     32      0    0   RW
APP.FLMO_DIAG_HUB                                                  1024         8192         4096      0     32      0    0   RW
FLMO.WORD_ID                                                          1         8192            4      0     32      0    0   RO
FLMO.WORD_VERSION                                                     1         8196            4      0     32      0    0   RO
FLMO.WORD_TIMESTAMP                                                   1         8200            4      0     32      0    0   RO
FLMO.WORD_FW_NAME                                                     3         8216           12      0     32      0    0   RW
FLMO.WORD_PLL1300_RAW                                                 9         8232           36      0     17      0    1   RO
FLMO.WORD_HPA_RAW                                                     3         8272           12      0     17      0    1   RO
FLMO.WORD_PLL100_RAW                                                  4         8288           16      0     17      0    1   RO
FLMO.WORD_MX13_RAW                                                    3         8304           12      0     17      0    1   RO
FLMO.WORD_DH_RAW                                                      3         8320           12      0     17      0    1   RO
FLMO.WORD_GPI_A                                                       8         8336           32      0      1      0    0   RO
FLMO.WORD_GPI_B                                                       8         8368           32      0      1      0    0   RO
FLMO.WORD_DRO_MONITOR_RAW                                             2         8400            8      0     16      0    1   RO
FLMO.WORD_CLEAR_REG_ALL                                               1         8432            4      0      1      0    0   RW
FLMO.WORD_PLL1300_CONVERSION                                          9         8472           36      0     32     20    1   RW
FLMO.WORD_HPA_CONVERSION                                              3         8512           12      0     32     20    1   RW
FLMO.WORD_PLL100_CONVERSION                                           4         8528           16      0     32     20    1   RW
FLMO.WORD_MX13_CONVERSION                                             3         8544           12      0     32     20    1   RW
FLMO.WORD_DH_CONVERSION                                               3         8560           12      0     32     20    1   RW
FLMO.WORD_GPI_A_STATUS                                                8         8576           32      0     32      0    0   RW
FLMO.WORD_GPI_B_STATUS                                                8         8608           32      0     32      0    0   RW
FLMO.WORD_DRO_MONITOR_CONVERSION                                      2         8640            8      0     32     20    1   RW
