@MAPFILE_REVISION 2.2.0-2-g3cada082-rj45_fix-guemues-desktop
BSP.ID                                                      1  0x00000000            4    0   32    0    0   RO
ch0_top.BSP                                             19201  0x00000000        76804    0   32    0    0   RW
BSP.VERSION                                                 1  0x00000004            4    0   32    0    0   RO
BSP.PRJ_ID                                                  1  0x00000008            4    0   32    0    0   RO
BSP.PRJ_VERSION                                             1  0x0000000C            4    0   32    0    0   RO
BSP.PRJ_SHASUM                                              1  0x00000010            4    0   32    0    0   RO
BSP.PRJ_TIMESTAMP                                           1  0x00000014            4    0   32    0    0   RO
BSP.SCRATCH                                                 1  0x00000018            4    0   32    0    0   RW
BSP.RESET_N                                                 1  0x0000001C            4    0    1    0    0   RW
BSP.CLK_MUX                                                 6  0x00000020           24    0    2    0    0   RW
BSP.CLK_SEL                                                 1  0x00000038            4    0    1    0    0   RW
BSP.CLK_RST                                                 1  0x0000003C            4    0    1    0    0   RW
BSP.CLK_FREQ                                                4  0x00000040           16    0   32    0    0   RO
BSP.CLK_ERR                                                 1  0x00000050            4    0    1    0    0   RO
BSP.SPI_DIV_SEL                                             1  0x00000054            4    0    2    0    0   RW
BSP.SPI_DIV_BUSY                                            1  0x00000058            4    0    1    0    0   RO
BSP.ADC_ENA                                                 1  0x0000005C            4    0    1    0    0   RW
BSP.ADC_IDELAY_CNT                                          5  0x00000060           20    0    9    0    0   RO
BSP.ADC_REVERT_CLK                                          1  0x00000074            4    0    5    0    0   RW
BSP.SPI_ADC_SEL                                             1  0x00000078            4    0    3    0    0   RW
BSP.SPI_ADC_BUSY                                            1  0x0000007C            4    0    1    0    0   RO
BSP.ADC_DELAY                                              10  0x00000080           40    0    8    0    0   RW
BSP.DAC_ENA                                                 1  0x000000A8            4    0    1    0    0   RW
BSP.DAC_IDELAY_INC                                          1  0x000000AC            4    0    1    0    0   RW
BSP.DAC_IDELAY_CNT                                          1  0x000000B0            4    0    9    0    0   RO
BSP.DDR_CALIB_DONE                                          1  0x000000B4            4    0    1    0    0   RO
BSP.BOOT_STATUS                                             1  0x000000B8            4    0    1    0    0   RW
BSP.PCIE_IRQ_ENA                                           16  0x000000BC           64    0    1    0    0   RW
BSP.PCIE_IRQ_ACK_TIMEOUT                                   16  0x000000FC           64    0   32    0    0   RO
BSP.MGT_PLL_CONTROL                                         1  0x0000013C            4    0    3    0    0   RW
BSP.MGT_PLL_STATUS                                          1  0x00000140            4    0    3    0    0   RO
BSP.LLL_CONTROL                                             6  0x00000144           24    0   32    0    0   RW
BSP.LLL_STATUS                                              6  0x0000015C           24    0   32    0    0   RO
BSP.AREA_MGT_PLL                                           64  0x00001000          256    0    8    0    0   RW
FCM.SPI_DIVIDER                                             1  0x00012000            4    0   16    0    0   RW
FCM.BYTES_TO_WRITE                                          1  0x0001200C            4    0   16    0    0   RW
FCM.BYTES_TO_READ                                           1  0x00012010            4    0   16    0    0   RW
FCM.CONTROL                                                 1  0x00012014            4    0    8    0    0   RW
FCM.JTAG_TCK                                                1  0x00012018            4    0    1    0    0   RW
FCM.JTAG_TMS                                                1  0x0001201C            4    0    1    0    0   RW
FCM.JTAG_TDI                                                1  0x00012020            4    0    1    0    0   RW
FCM.JTAG_TDO                                                1  0x00012024            4    0    1    0    0   RO
FCM.MAGIC                                                   1  0x00012038            4    0   32    0    0   RO
FCM.REV_SWITCH                                              1  0x0001203C            4    0   32    0    0   RW
FCM.REV_SEL                                                 1  0x00012040            4    0    2    0    0   RW
FCM.CRC_ERROR                                               1  0x00012044            4    0    1    0    0   RO
FCM.CRC_ERROR_CNT                                           1  0x00012048            4    0   32    0    0   RO
FCM.ECC_ERROR_CNT                                           1  0x0001204C            4    0   32    0    0   RO
FCM.ECC_SYNDROME                                            1  0x00012060            4    0   13    0    0   RO
FCM.ID                                                      1  0x00012070            4    0   32    0    0   RO
FCM.VERSION                                                 1  0x00012074            4    0   32    0    0   RO
APP.ID                                                      1  0x00800000            4    0   32    0    0   RO
ch0_top.APP                                             12308  0x00800000        49232    0   32    0    0   RW
APP.VERSION                                                 1  0x00800004            4    0   32    0    0   RO
APP.ADC_OV_LATCHED                                         10  0x00800008           40    0    1    0    0   RO
APP.MLVDS_I                                                 1  0x00800030            4    0    8    0    0   RO
APP.MLVDS_O                                                 1  0x00800034            4    0    8    0    0   RW
APP.MLVDS_OE                                                1  0x00800038            4    0    8    0    0   RW
APP.DPM_MODE                                                1  0x0080003C            4    0    1    0    0   RW
APP.TIMING                                                 36  0x00804000          144    0   32    0    0   RW
TIMING.ID                                                   1  0x00804000            4    0   32    0    0   RO
TIMING.VERSION                                              1  0x00804004            4    0   32    0    0   RO
TIMING.ENABLE                                               1  0x00804008            4    0    4    0    0   RW
TIMING.SOURCE_SEL                                           4  0x0080400C           16    0    8    0    0   RW
TIMING.SYNC_SEL                                             4  0x0080401C           16    0    8    0    0   RW
TIMING.DIVIDER_VALUE                                        4  0x0080402C           16    0   32    0    0   RW
TIMING.TRIGGER_CNT                                          4  0x0080403C           16    0   32    0    0   RO
TIMING.EXT_TRIGGER_CNT                                      8  0x0080404C           32    0   32    0    0   RO
TIMING.DELAY_ENABLE                                         1  0x0080406C            4    0    4    0    0   RW
TIMING.DELAY_VALUE                                          4  0x00804070           16    0   32    0    0   RW
TIMING.MANUAL_TRG                                           4  0x00804080           16    0    1    0    0   RW
DAQ.ID                                                      1  0x00808000            4    0   32    0    0   RO
DAQ.VERSION                                                 1  0x00808004            4    0   32    0    0   RO
DAQ.ENABLE                                                  1  0x00808008            4    0    1    0    0   RW
DAQ.TAB_SEL                                                 1  0x0080800C            4    0   32    0    0   RW
DAQ.STROBE_DIV                                              1  0x00808010            4    0   32    0    0   RW
DAQ.STROBE_CNT                                              1  0x00808014            4    0   32    0    0   RO
DAQ.SAMPLES                                                 1  0x00808018            4    0   32    0    0   RW
DAQ.DOUBLE_BUF_ENA                                          1  0x0080801C            4    0    1    0    0   RW
DAQ.ACTIVE_BUF                                              1  0x00808020            4    0    1    0    0   RO
DAQ.INACTIVE_BUF_ID                                         1  0x00808024            4    0   32    0    0   RO
DAQ.FIFO_STATUS                                             1  0x00808028            4    0   32    0    0   RO
DAQ.SENT_BURST_CNT                                          1  0x0080802C            4    0   32    0    0   RO
DAQ.TRG_DELAY_VAL                                           1  0x00808030            4    0   32    0    0   RW
DAQ.TRG_DELAY_ENA                                           1  0x00808034            4    0    1    0    0   RW
DAQ.TRG_CNT_BUF0                                            1  0x00808038            4    0   16    0    0   RO
DAQ.TRG_CNT_BUF1                                            1  0x0080803C            4    0   16    0    0   RO
DAQ.TIMESTAMP_RST                                           1  0x00808040            4    0    1    0    0   RW
APP.RTM                                                    20  0x0080C000           80    0   32    0    0   RW
RTM.ID                                                      1  0x0080C000            4    0   32    0    0   RO
RTM.VERSION                                                 1  0x0080C004            4    0   32    0    0   RO
RTM.RF_PERMIT                                               1  0x0080C008            4    0    1    0    0   RW
RTM.ATT_SEL                                                 1  0x0080C00C            4    0    9    0    0   RW
RTM.ATT_VAL                                                 1  0x0080C010            4    0    6    0    0   RW
RTM.ATT_STATUS                                              1  0x0080C014            4    0    1    0    0   RO
RTM.ADC_A                                                   1  0x0080C018            4    0   25    0    1   RO
RTM.ADC_B                                                   1  0x0080C01C            4    0   25    0    1   RO
RTM.ADC_C                                                   1  0x0080C020            4    0   25    0    1   RO
RTM.ADC_D                                                   1  0x0080C024            4    0   25    0    1   RO
RTM.ADC_READ_ENA                                            1  0x0080C028            4    0    4    0    0   RW
RTM.ADC_STATUS                                              1  0x0080C02C            4    0    4    0    0   RO
RTM.DACAB                                                   1  0x0080C030            4    0   12    0    0   RW
RTM.DAC_STATUS                                              1  0x0080C034            4    0    4    0    0   RO
RTM.DAC                                                     2  0x0080C038            8    0   12    0    0   RW
RTM.EXT_INTERLOCK                                           1  0x0080C040            4    0    1    0    0   RO
RTM.HYT271_TEMP                                             1  0x0080C044            4    0   14    0    0   RO
RTM.HYT271_HUMI                                             1  0x0080C048            4    0   14    0    0   RO
RTM.HYT271_READ_ENA                                         1  0x0080C04C            4    0    1    0    0   RW
BSP.BSP                                                 19201  0x00000000        76804   13   32    0    0   RW
ch13_top.BSP                                            19201  0x00000000        76804   13   32    0    0   RW
BSP.AREA_MGT_PLL_CFG                                      512  0x00000800         2048   13   24    0    0   RW
BSP.FCM                                                  2078  0x00010000         8312   13   32    0    0   RW
FCM.WRITE_BUF                                            1024  0x00010000         4096   13   32    0    0   RW
FCM.READ_BUF                                             1024  0x00011000         4096   13   32    0    0   RW
AREA_SPI_DIV.spi_regs                                      91  0x00012200          364   13    8    0    0   RW
BSP.AREA_SPI_DIV                                           91  0x00012200          364   13   32    0    0   RW
AREA_SPI_ADC.spi_regs                                     257  0x00012800         1028   13    8    0    0   RW
BSP.AREA_SPI_ADC                                          257  0x00012800         1028   13   32    0    0   RW
ch13_top.APP                                            12308  0x00800000        49232   13   32    0    0   RW
APP.AREA_DAC_I                                           1024  0x00801000         4096   13   32    0    0   RW
APP.AREA_DAC_Q                                           1024  0x00802000         4096   13   32    0    0   RW
APP.DAQ                                                  4096  0x00808000        16384   13   32    0    0   RW
DAQ.DAQ_TIMES_0                                          1024  0x00809000         4096   13   32    0    0   RW
DAQ.DAQ_TIMES_1                                          1024  0x0080A000         4096   13   32    0    0   RW
DAQ.DAQ_TIMES_2                                          1024  0x0080B000         4096   13   32    0    0   RW
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF0                   131072  0x80000000       524288   13   32    0    0   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF0.SEQUENCE_0             1  0x80000000            2   13   16    0    1   RO
ch13_top.DAQBUF                                        393216  0x80000000      1572864   13   32    0    0   RW
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF0.SEQUENCE_1             1  0x80000002            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF0.SEQUENCE_2             1  0x80000004            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF0.SEQUENCE_3             1  0x80000006            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF0.SEQUENCE_4             1  0x80000008            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF0.SEQUENCE_5             1  0x8000000A            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF0.SEQUENCE_6             1  0x8000000C            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF0.SEQUENCE_7             1  0x8000000E            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF0.SEQUENCE_8             1  0x80000010            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF0.SEQUENCE_9             1  0x80000012            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF0.SEQUENCE_10            1  0x80000014            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF0.SEQUENCE_11            1  0x80000016            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF0.SEQUENCE_12            1  0x80000018            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF0.SEQUENCE_13            1  0x8000001A            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF0.SEQUENCE_14            1  0x8000001C            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF0.SEQUENCE_15            1  0x8000001E            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF1                   131072  0x80100000       524288   13   32    0    0   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF1.SEQUENCE_0             1  0x80100000            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF1.SEQUENCE_1             1  0x80100002            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF1.SEQUENCE_2             1  0x80100004            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF1.SEQUENCE_3             1  0x80100006            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF1.SEQUENCE_4             1  0x80100008            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF1.SEQUENCE_5             1  0x8010000A            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF1.SEQUENCE_6             1  0x8010000C            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF1.SEQUENCE_7             1  0x8010000E            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF1.SEQUENCE_8             1  0x80100010            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF1.SEQUENCE_9             1  0x80100012            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF1.SEQUENCE_10            1  0x80100014            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF1.SEQUENCE_11            1  0x80100016            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF1.SEQUENCE_12            1  0x80100018            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF1.SEQUENCE_13            1  0x8010001A            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF1.SEQUENCE_14            1  0x8010001C            2   13   16    0    1   RO
DAQBUF.MEM_MULTIPLEXED_DAQ_CTRL_BUF1.SEQUENCE_15            1  0x8010001E            2   13   16    0    1   RO
IRQ                                                         0  0                     0    0    0    0    0   INTERRUPT0